-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Carte_Micro_PIC18F.PcbDoc   12/05/2023  01:10:06
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII Plated RoundHoles File : Carte_Micro_PIC18F-Plated.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel             Hole Length           Drill Type  Via Type
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
T1      0.6mm (24mil)                                             Round             9         PTH        130.56mm (5.14inch)     -                       Regular
T2      0.7mm (28mil)                                             Round             9         PTH        124.54mm (4.90inch)     -                       Regular
T3      0.71mm (28mil)                                            Round             11        PTH        125.10mm (4.93inch)     -                       Regular
T4      0.75mm (30mil)                                            Round             3         PTH        2.54mm (0.10inch)       -                       Regular
T5      0.9mm (35mil)                                             Round             46        PTH        185.63mm (7.31inch)     -                       Regular
T6      1mm (39mil)                                               Round             22        PTH        215.39mm (8.48inch)     -                       Regular
T7      1.2mm (47mil)                                             Round             2         PTH        10.46mm (0.41inch)      -                       Regular
T8      1.27mm (50mil)                                            Round             2         PTH        2.54mm (0.10inch)       -                       Regular
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              104

Total Processing Time (hh:mm:ss) : 00:00:00
